....#.....	[u (4;6)] [u (4;5)] [u (4;4)] [u (4;3)] [u (4;2)] [u (4;1)] 5 (4;1) turn_cnt - 8
....+---+#	          [r (5;1)] [r (6;1)] [r (7;1)] [r (8;1)]			3 (8;1) turn_cnt - 7
....|...|.	          [d (8;2)] [d (8;3)] [d (8;4)] [d (8;5)] [d (8;6)] 4 (8;6) turn_cnt - 6
..#.|...|.	          [l (7;6)] [l (6;6)] [l (5;6)] [l (4;6)]			3 (4;6) turn_cnt - 5
....|..#|.	          [u (4;5)] [u (4;4)] [u (4;3)] [u (4;2)] [u (4;1)] 4 (4;1) turn_cnt - 4
....|...|.			  [r (5;1)] [r (6;1)] [r (7;1)] [r (8;1)]			3 (8;1) turn_cnt - 3
.#.O^---+.			  [d (8;2)] [d (8;3)] [d (8;4)] [d (8;5)] [d (8;6)]	4 (8;6) turn_cnt - 2
........#.			  [l (7;6)] [l (6;6)] [l (5;6)] [l (4;6)]			3 (4;6) turn_cnt - 1
#.........			  [u (4;5)] [u (4;4)] [u (4;3)] [u (4;2)] [u (4;1)] 4 (4;1)
......#...	


....#.....	[u (4;6)] [u (4;5)] [u (4;4)] [u (4;3)] [u (4;2)] [u (4;1)]			  5
....+---+#			  [r (5;1)] [r (6;1)] [r (7;1)] [r (8;1)]					  3
....|...|.			  [d (8;2)] [d (8;3)] [d (8;4)] [d (8;5)] [d (8;6)]			  4
..#.|...|.			  [l (7;6)] [l (6;6)] [l (5;6)] [l (4;6)] [l (3;6)] [l (2;6)] 5
..+-+-+#|.			  [u (2;5)] [u (2;4)]										  1
..|.|.|.|.			  [r (3;4)] [r (4;4)] [r (5;4)] [r (6;4)]					  3
.#+-^-+-+.			  [d (6;5)] [d (6;6)]										  1
......O.#.			  [l (5;6)] [d (4;6)] [d (3;6)] [d (2;6)]					  3
#.........			  [u (2;5)] [u (2;4)]										  1
......#...			  [r (3;4)] [r (4;4)] [r (5;4)] [r (6;4)]					  3
					  [d (6;5)] [d (6;6)]										  1
					  [l (5;6)] [d (4;6)] [d (3;6)] [d (2;6)]					  3
					  [u (2;5)] [u (2;4)]										  1
